spring.datasource.url=jdbc:mysql://seklys.ila.lt:3306/LDB
spring.datasource.username=###########needs to be set as an environment variable
spring.datasource.password=###########needs to be set as an environment variable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080